{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": []
    },
    "build-server": {
      "outputs": []
    },
    "docs": {
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "cache": false,
      "outputs": []
    }
  }
}
